# BaatMessenger

./: build.gradle  import-summary.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: allow_button.xml  background_with_shadow.xml  block.xml  border.xml  buddylist_menu.xml  button_border.xml  button_capture.xml  cam_change.xml  capture_button.xml  capture_button_pressed.xml  chat_background.xml  chat_box_1.xml  chat_box_2.xml  chat_tab.xml  contact_tab.xml  continue_button.xml  emoji_button.xml  file_selector.xml  flash_auto.xml  flash_off.xml  flash_on.xml  ic_action_back.xml  ic_action_back_white.xml  ic_action_back_white_normal.xml  image_rounded_corner_1.xml  image_rounded_corner_2.xml  keyboard_button.xml  list_divider.xml  list_select.xml  logo.xml  logo_white.xml  message_send_box_button.xml  message_send_box_text.xml  message_send_emoji_button.xml  message_send_file_button.xml  message_send_photo_button.xml  msg_delivered.xml  msg_delivered_dark.xml  msg_read.xml  msg_sent.xml  (+19 more)
app/src/main/res/drawable-v21/: chat_box_1.xml  chat_box_2.xml  image_rounded_corner_1.xml  image_rounded_corner_2.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_chat_acc_del.xml  activity_chat_media_view.xml  activity_delete_account.xml  activity_phone_register.xml  activity_photo_send.xml  activity_setup_profile.xml  activity_splash.xml  activity_userdet_about.xml  activity_userdetail.xml  activity_view_contact.xml  activity_view_photo.xml  activity_welcome_screen.xml  chat_media_item.xml  chat_message.xml  chat_message_image.xml  chatlist_row.xml  custom_actionbar_chat.xml  custom_actionbar_layout_viewphoto.xml  custom_actionbar_mainactivity.xml  custom_actionbar_photo_send.xml  custom_actionbar_userdetails.xml  emojicon_grid.xml  emojicon_item.xml  emojicons.xml  fragment_chat.xml  fragment_contacts.xml  message_area.xml  message_area_acc_del.xml  permission_dialog.xml  userlist_row.xml
app/src/main/res/menu/: buddylist_menu.xml  chat_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_pref.xml  chat_pref.xml  file_path.xml  (+1 more)
(+63 files in other folders)
