<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/view_photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/view_photo_caption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>

</RelativeLayout>