<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/keyboard_background_holo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <LinearLayout
            android:id="@+id/emojis_tab"
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:background="@color/light_grey">

        <ImageButton
                android:background="@null"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:id="@+id/emojis_tab_0_recents"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/ic_emoji_recent_light"/>

        <ImageButton
                android:background="@null"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:id="@+id/emojis_tab_1_people"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/ic_emoji_people_light"/>

        <ImageButton
                android:background="@null"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:id="@+id/emojis_tab_2_nature"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/ic_emoji_nature_light"/>

        <ImageButton
                android:background="@null"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:id="@+id/emojis_tab_3_objects"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/ic_emoji_objects_light"/>

        <ImageButton
                android:background="@null"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:id="@+id/emojis_tab_4_cars"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/ic_emoji_places_light"/>

        <ImageButton
                android:background="@null"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:id="@+id/emojis_tab_5_punctuation"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/ic_emoji_symbols_light"/>

        <ImageButton
                android:background="@null"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/emojis_backspace"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/sym_keyboard_delete_holo_dark"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/emojis_tab"
        android:id="@+id/emojis_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/emoji_background"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/emojis_tab"
        android:background="#f0f0f0"/>
</RelativeLayout>
