<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:padding="10dp"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".20"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/imageView"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".80"
        android:layout_height="35dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/textViewNameUser"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textStyle="normal"
            android:gravity="center_vertical|start"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Saurav"/>

    </LinearLayout>

</LinearLayout>
